<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
			<div id="navbar">
			<ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="zen.html">Works</a></li>
           
			</ul>
    </div>

	<div id="workwrap">
	    <div class="container">
			<div class="row">
				
					<h3>I JUST WANT TO MAKE</h3>
					<h1>BEAUTIFUL THINGS</h1>
					<h3>EVEN IF NOBADY CARES</h3>
				
			</div>
	    </div>
	</div>
	
	<section id="works"></section>
	
	<div class="container">
	<h2>Food Styling</h2>
		<div class="row centered mt mb">
				<img id="food" src="food.JPG">
		<div>
				<img id="food3" src="food3.jpg">
				<img id="food4" src="food4.JPG">
		</div>
				<img id="food5" src="food5.JPG">
				<img id="food6" src="food6.JPG">
		<div>
		<img id="food2" src="food2.jpg">
		</div>
		</div>
	</div>
	

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="title">
					<p><b>DECORATOR, ZENDOODLE ARTIST & FOOD ADDICT</b></p>
				</div>
			
				<div class="place">
					<p>Living in an amazing world.</p>
				</div>
			
			</div>
		
		</div>
	</div>
	
  </body>
</html>
